<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Id="1a8a1402-c603-1f87-b6ec-2afe9c32077b" Name="playerShip" Pos="511.0939,518.72559,36.834206" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="6994e5d7-6d29-3cae-a9e4-505de6d02116" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/arc/ARC170.cgf" Material="objects/arc/ARC170">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="0"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="5f0322c0-2eb0-46c7-b3e3-56ab5f200e74" TypeName="CSchematycEntitySensorVolumeComponent" GUID="86cbe3d5-edb4-4dd7-e40a-b4d15477557f" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="17.300009"/>
        <element element="11.500006"/>
        <element element="-2.9999976"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties shape="Box">
       <size x="1" y="1" z="1"/>
       <attributeTags />
       <listenerTags />
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="fab4f396-5c8e-dc1f-11f9-d7cb75bbf816" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="-1.1999997"/>
        <element element="-8.8999882"/>
        <element element="2.0999999"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Active="true" Radius="10">
       <Color DiffMult="100" SpecMult="1">
        <Color r="0.3185468" g="0" b="0" a="1"/>
       </Color>
       <Shadows ShadowSpec="None"/>
       <Options AttenuationBulbSize="0.1" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" Ambient="false" FogRadialLobe="0" GIMode="None"/>
       <Animations Style="14" Speed="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="6a79f30a-f080-3ef2-35d6-b5d3b82b4d3e" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="1.2"/>
        <element element="-8.8999901"/>
        <element element="2.0999999"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Active="true" Radius="10">
       <Color DiffMult="100" SpecMult="1">
        <Color r="0.40197781" g="0" b="0" a="1"/>
       </Color>
       <Shadows ShadowSpec="None"/>
       <Options AttenuationBulbSize="0.1" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" Ambient="false" FogRadialLobe="0" GIMode="None"/>
       <Animations Style="14" Speed="1"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Main" LayerGUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Id="e004466b-87a9-3229-f95a-dcf9727e77e3" Name="EnvironmentProbe-1" Pos="504.20935,518.69788,35.465912" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="0d3d1840-d239-411e-8738-14c56cccee2c" guid="9ed23038-00f5-b317-3dc6-8fd4ed637680" CryXmlVersion="2" Active="true" IgnoreVisAreas="false" SortPriority="0" AttentuationFalloffMax="1" VolumetricFogOnly="false" AffectsVolumetricFog="true" AffectsOnlyThisArea="true" DiffuseMultiplier="1" SpecularMultiplier="1" ProjectionActive="false" ProjectionHeight="1" ProjectionLength="1" ProjectionWidth="1" Cubemap="">
      <BoxSize x="1024" y="1024" z="1024"/>
      <Color r="1" g="1" b="1" a="1"/>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
